.banner {
  width: 100%;
  height: 350px;
  background-image: url('../images/collab_two.jpeg');
  background-size: 100% 350px;
  background-repeat: no-repeat;
  filter: brightness(85%);
  display: flex;
  align-items: flex-end;
}

.user-icon {
  width: 128px;
  height: 128px;
  background-image: url('https://smcodes.tk/favicon.jpg');
  background-size: 128px;
  background-repeat: no-repeat;
  filter: brightness(115%);
  border-radius: 64px;
  top: 64px;
  left: 15px;
  position: relative;
  cursor: pointer;
  transition: filter .4s, box-shadow .4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.camera {
  width: 82px;
  opacity: 0;
  transition: opacity .4s;
}

.user-icon:hover .camera {
  opacity: .75;
}

.user-icon:hover {
  box-shadow: 0 0 8px #333333;
  filter: brightness(75%);
}

.username {
  color: #333333;
  margin: 0;
  margin-left: 32px;
  font-size: 28px;
}

.send-task {
  user-select: none;
  background-color: #fafafa;
  height: 300px;
  margin: 50px 10%;
  border-radius: 5px;
  border: 2px dashed #e0e0e0;
  justify-content: center;
  align-items: center;
  font-size: 95px;
  color: #e0e0e0;
  cursor: pointer;

  transition: filter .5s;
}

.send-task:hover {
  filter: brightness(95%);
}

.options {
  display: flex;
  margin: 0 10%;
}

.option {
  flex: 1;
  background-color: #ffffff;
  border-bottom: 2px solid #e0e0e0;
  padding: 8px 0;
  margin: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  user-select: none;

  transition: filter .5s;
}

.option:hover {
  filter: brightness(95%);
}

.option span {
  background: #ddd;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 10px;
}

#selected {
  filter: brightness(95%);
  border-bottom: 2px solid var(--danger);
}

.center {
  margin: 25px 10%;
}

.border-custom {
  background-color: #adadad;
  background-image: linear-gradient(to top, #d8d8d8, #adadad);
  margin-top: 50px;
  height: 5px;
  width: 100%;
}

.footer-card {
  width: 100%;
  background: #e0e0e0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.logo-footer {
  width: 128px;
  margin: -15px;
}

.container-infos {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-infos h3 {
  font-size: 1.3rem;
  margin: 0 !important;
  color: #343434;
}

.credits {
  padding: 15px;
}

.credits-title {
  font-size: 1.3rem;
  font-weight: bold;
}

.containers-credits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px;
  gap: 10px;
  list-style: none;
}

.etec {
  align-self: center;
  width: 250px;
  margin-right: 20px;
}

input#img {
  outline: 0;
  opacity: 0;
  display: none;
}

.task {
  margin-bottom: 15px;
}

.empty-task {
  width: 100%;
  text-align: center;
  margin: 15px;
}